# SensiCar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sensicar/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GameScreen.kt  MainActivity.kt  MenuScreen.kt  Screens.kt
app/src/main/java/sensicar/ui/: GameScreen.kt  LeaderboardsScreen.kt  MainActivity.kt  MenuScreen.kt  PostGameScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/sensicar/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
dto/: build.gradle.kts
dto/src/main/java/sensicar/dto/: StatsDTO.kt
engine/: build.gradle.kts
engine/src/main/java/com/example/model/: CrashCountDown.kt  CrashState.kt  Engine.kt
engine/src/main/java/sensicar/model/: CrashCountDown.kt  CrashState.kt  DistanceTracker.kt  Engine.kt  EngineImpl.kt  RaceTimer.kt
engine/src/main/java/sensicar/model/contract/: Engine.kt
engine/src/test/java/sensicar/model/: ExampleUnitTest.kt  FakeCrashCountDown.kt  TestEngine.kt
gameDataMediator/: build.gradle.kts
gameDataMediator/src/androidTest/java/sensicar/viewmodel/: EndToEndTest.kt  IntegrationTests.kt
gameDataMediator/src/main/java/sensicar/viewmodel/: GameDataMediatorFactory.kt  GameDataMediatorImpl.kt  StatsManager.kt
gameDataMediator/src/main/java/sensicar/viewmodel/contract/: GameDataMediator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localPlayerStats/: build.gradle.kts
localPlayerStats/src/androidTest/java/com/example/localplayerstats/: ExampleInstrumentedTest.kt
localPlayerStats/src/androidTest/java/sensicar/localplayerstats/impl/: LocalPlayerStatsImplTest.kt
localPlayerStats/src/main/java/sensicar/localplayerstats/contract/: AddStatsManager.kt  GetStatsManager.kt  LocalPlayerStats.kt
localPlayerStats/src/main/java/sensicar/localplayerstats/impl/: AddStatsManagerImpl.kt  AppDatabase.kt  GetStatsManagerImpl.kt  LocalPlayerStatsImpl.kt  Stat.kt  StatDao.kt
localPlayerStats/src/test/java/com/example/localplayerstats/: ExampleUnitTest.kt  TestLocalPlayerStats.kt
model/src/main/java/com/example/model/: Engine.kt
motionSensorManager/: build.gradle.kts
motionSensorManager/src/androidTest/java/com/example/sensor/: ExampleInstrumentedTest.kt
motionSensorManager/src/main/java/sensicar/sensor/: MotionSensorManagerImpl.kt
motionSensorManager/src/main/java/sensicar/sensor/contract/: MotionSensorManager.kt
sensor/src/main/java/com/example/sensor/: MotionSensorManager.kt
sensor/src/main/java/sensicar/sensor/: MotionSensorManager.kt  MotionSensorManagerImpl.kt
sensor/src/main/java/sensicar/sensor/contract/: MotionSensorManager.kt
sensor/src/test/java/com/example/sensor/: ExampleUnitTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/example/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
viewmodel/src/main/java/sensicar/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt  StatsManager.kt  StatsProvider.kt
viewmodel/src/main/java/sensicar/viewmodel/contract/: GameDataMediator.kt
